<!DOCTYPE html>
<html>
    <head>
        <title>Import User</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="">
    </head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="homepage.html"> <img src="bug.png" width="35" height="35" class="d-inline-block align-top" alt=""> BugTrackSys</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="homepage.html">Home</a>
        <a class="nav-item nav-link active" href="importuser.html">Import<span class="sr-only">(Current)</span></a>
        <a class="nav-item nav-link active" href="registerpage.html">Register</a>
        <a class="nav-item nav-link active" href="loginuser.html">Login</a>
      </div>
    </div>
  </nav>

    <!-- HTML !-->
<input type="file" class="button-85" role="button" ></input>

<button onclick=" window.location.replace('registerpage.html');" class="button-851"> Submit</button>
 
  <footer id="footer">
  
  
  
    <p>© Copyright 2023 Bug Smashers</p>
  

  </footer>

<style>
.button-85 {
    text-align: center;
    display: inline-block;
      font-size: 50px;
      margin-top: 100px;
      margin-left: 200px;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-851 {
    text-align: center;
    display: inline-block;
      font-size: 50px;
      margin-top: 400px;
      margin-left: 200px;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position:absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
#footer{
  text-align: center;
  padding: 7% 15%;
}
</style>
</body>
</html>